<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>timkiem_mainwindows</class>
 <widget class="QMainWindow" name="timkiem_mainwindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="search_text">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_search">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>SEARCH</string>
    </property>
   </widget>
   <widget class="QTableView" name="table_data_view">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>1081</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_del">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>550</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>DELETE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_insert_new">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>550</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>INSERT NEW</string>
    </property>
   </widget>
   <widget class="QComboBox" name="select_search">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>select</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fullname</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Phone</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="bt_edit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>550</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>EDIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_insert_rc">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>INSERT RECEIVER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_print">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>550</y>
      <width>75</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PRINT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
